.header {
  width: 100%;
  height: 80px;
  background: #e5e5e5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  .header-subcontainer {
    width: 1000px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    position: relative;

    .play-container {
      position: absolute;
      left: 140px;

      .logo-button {
        border: none;
        background: none;
        outline: none;
      }
    }

    .input-container {
      width: 400px;
      position: absolute;
      left: 200px;

      input {
        width: 396px;
        height: 24px;
        background: #efefef;
        border-radius: 2px;
        outline: none;
        border: none;
      }
    }

    .search-container {
      position: absolute;
      right: 324px;

      .search-button {
        font-size: 12px;
        color: #ffffff;
        width: 80px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2f80ed;
        outline: none;
      }
    }

    .mixer-container {
      position: absolute;
      right: 255px;

      .vector-button {
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2f80ed;
        border-radius: 5px;
        outline: none;
      }
    }

    .user-container {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 80px;
      bottom: 24px;

      .user-button {
        background: #2f80ed;
        border-radius: 5px;
        outline: none;
        color: white;
      }
    }
  }
}
